REACT_APP_CHEC_PUBLIC_TEST_KEY=pk_test_23523ff2f90d421167ba9e86a5ac9d5ede6d3609f6cfa
REACT_APP_STRIPE_PUBLIC_TEST_KEY=pk_test_51IO0DbLtRj2WWWN9AdY2FXhgEVYNST9e8ICILtUAy9XJxZNnaGVl0THtckvK7p6ar2foFXKT0fXNwjIRxmUYRqzl00dZ6ssWIG

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51IO0DbLtRj2WWWN9RtikZ9JWrwMFczMvmfbpFFDL7HJf9snURNmRQqo6guZnGFeKj0afnCZwXIacE9z4ytYh2ebR00TZZNtwCT